# CallerId.Scanner

./: CallerId.Scanner.sln
CallerId.Scanner/: CallerId.Scanner.csproj  IoCConfig.cs  Options.cs  Program.cs
CallerId.Scanner/Lib/: ConsoleLogger.cs  DependenciesInFileGenerator.cs  DocumentFinder.cs
CallerId.Scanner/Lib/Compiler/: MSBuildService.cs  WorkspaceService.cs
CallerId.Scanner/Models/: Dependency.cs  DocumentCoordinates.cs  RichSymbol.cs
